---

# Apache variables
apache_package_name: "httpd"
apache_config_file_full_path: "/etc/httpd/conf/httpd.conf"

# Sample file variables
sample_file_full_path: "/home/ec2-user/ansible_sample_file.txt"